
---
title: 브라이트코브 문서
parent: null
layout: home-page 
---

<style>

h1, h2, h3, h4, h5 { color: rgb(1, 5, 14); /* margin-left: 12em; */ font-weight: 400; line-height: 1.15; } h1 { font-size: 3.157rem; font-family: 'Public Sans', sans-serif; font-weight: 800; margin-left: 12px; letter-spacing: -1px; } #공지사항{ color: rgb(1, 5, 14); } #공지사항{ color: #08088c; } #내비검색창&gt; div { max-width: 80%; } .bcls-card-small { cursor: auto; display: inline-block; } .card 래퍼{ } .제품 로고{ background-image: contain no-repeat url(/site-assets/images/site/product-logos/brightcove-black-on-white.svg); } @미디어 화면 및 (최대 너비: 1000px) { h1 { font-size: 2.2em !important; } h2 { font-size: 1.9em !important; } h3 { font-size: 1.3em !important; } h4 { font-size: 1.1em !important; } h5 { font-size: 1em !important; } .bcls-card-small { display: block; } .card 래퍼{ justify-content: start; display: flow-root; }몸, .body { font-size: smaller; } }
</style>

<h1>{{ page.title }}</h1>
<article class="bcls-article">
  <p style="border:1px #013894 solid; padding:.5rem;text-align: center;width: 80%;font-size: .9em;">브라이트코브에 처음 오셨나요? 코스<a href="https://university.brightcove.com/">브라이트 코브 대학교</a>빠르게 시작할 수 있도록 설계되었습니다!</p>
  <section class="card-wrapper">
    <section class="bcls-card-small">
      <div class="card-content">
        <h2 style="margin-top: 1.3em;font-weight: bold;">비디오 클라우드</h2>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://studio.support.brightcove.com">사진관</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://player.support.brightcove.com">Brightcove 플레이어</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://apis.support.brightcove.com">플랫폼 API</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://sdks.support.brightcove.com">장치 SDK</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://integrations.support.brightcove.com">통합 / 커넥터</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://general.support.brightcove.com">일반 정보</a></h3>
      </div>
    </section>
    <section class="bcls-card-small">
      <div class="card-content">
        <h2 style="margin-top: 1.3em;font-weight: bold;">비디오 에센셜</h2>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://beacon.support.brightcove.com">브라이트코브 비콘</a></h3>
          <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://live.support.brightcove.com">브라이트코브 라이브</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://zencoder.support.brightcove.com">Brightcove Zencoder</a></h3>
      </div>
    </section>
    <section class="bcls-card-small">
      <div class="card-content">
        <h2 style="margin-top: 1.3em;font-weight: bold;">비디오 애드온</h2>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://gallery.support.brightcove.com">브라이트코브 갤러리</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://studio.support.brightcove.com/social/index.html">Brightcove 소셜</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://ssai.support.brightcove.com">브라이트코브 SSAI</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://campaign.support.brightcove.com">브라이트코브 캠페인</a></h3>
        <h3 style="margin-top: .4em;font-weight: 700;"><a data-type="new-site-link" href="https://engage.support.brightcove.com">브라이트코브 참여</a></h3>
      </div>
    </section>
  </section>
  <hr style="border-top: 1px #999 solid;margin-left: 0;width: 80%;">
    <h2 style="margin-left: 33%;margin-top: 1.3em;font-weight: bold;font-size: 1.1rem;">비디오 솔루션</h2>
  <section class="card-wrapper" style="margin-top: -1.5em;">
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h3><a data-type="new-site-link" href="https://general.support.brightcove.com/general/brightcove-product-overview.html">비디오 마케팅 제품군</a></h3>
      </div>
    </section>
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h3><a data-type="new-site-link" href="https://general.support.brightcove.com/general/brightcove-product-overview.html">엔터프라이즈 비디오 제품군</a></h3>
      </div>
    </section>
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h3><a data-type="new-site-link" href="https://general.support.brightcove.com/general/brightcove-continuum-overview.html">Brightcove Continuum</a></h3>
      </div>
    </section>
  </section>
  <hr style="border-top: 1px #999 solid;margin-left: 0;width: 80%;">
  <section class="card-wrapper">
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h5><a href="https://support.ottflow.com/hc/en-us/restricted?return_to=https%3A%2F%2Fsupport.ottflow.com%2Fhc%2Fen-us">브라이트코브 OTT 플로우<sup>&trade;</sup></a></h5>
      </div>
    </section>
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h5><a href="https://help-ooyala.brightcove.com">레거시 Ooyala 문서</a></h5>
      </div>
    </section>
  </section>
</article>
<script>
  var BCLS_homepage = (함수(창, 문서) { var product_logo = document.querySelector('.product-logo'); if (window.innerWidth &lt; 1000) { product_logo.setAttribute('src', '/site-assets/images/site/product-logos/b-white-on-black.svg'); product_logo.setAttribute('style', 'max-height:30px;margin-bottom:1rem;') } window.addEventListener('크기 조정', 함수() { if (window.innerWidth &lt; 1000) { product_logo.setAttribute('src', '/site-assets/images/site/product-logos/b-white-on-black.svg'); product_logo.setAttribute('style', 'max-height:30px;margin-bottom:1rem;') }또 다른{ product_logo.setAttribute('src', '/site-assets/images/site/product-logos/brightcove-black-on-white.svg'); } }); })(창, 문서);
</script>